import React from 'react'
// import { useState,useEffect } from 'react'
import './home.scss'
import Navbar from '../../components/Navbar'

function Home() {
    // const [games, setGames] = useState([])

    // useEffect(() => {
    //     fetch('https://658440bb4d1ee97c6bcf5a5b.mockapi.io/gamingrag/games')
    //         .then((res) => res.json())
    //         .then((data) => {
    //             setGames(data)
    //         })
    // }, [])

    return (
        <>
            <Navbar></Navbar>
            {/* {games.slice(0, 20).map((game) => (
                <div key={game.id}>
                    <div>{game.name}</div>
                    <img src={game.background_image} alt="" />
                    <h2>${game.price}</h2>
                </div>
            ))} */}
        </>
    )
}

export default Home